<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Keyboard</title>
		<meta name="author" content="Uzair FAST UNI"/>
		<meta name="description" content="mouse description"/>
	</head>

	<body>

		<header>
			<h1>Redragon G809</h1>
			<figure>
				<img src="images/mouse.jpg" alt="Redragon SAMSARA M902-RGB GAMING MOUSE" width="360" height="320"/>
				<figcaption>Redragon M902</figcaption>
			</figure>
		</header>
		
		<main>

			<p><b><h3>Redragon SAMSARA M902-RGB GAMING MOUSE</h3></b></br>
                <h4>Features: </h4>
				Ergonomic Ambidextrous Design</br>
                * 13 optimized programmable buttons (Total 15 buttons)</br>
                * Textured Anti-skid Scroll Wheel</br>
                * up to 12400 DPI via optional software (500/1000/2000/3000/6200 DPI)</br>
                * Multiple RGB Color Modes, Lighting, Speed, Brightness and Breathing Effects</br>
                * 30g acceleration</br>
                * 2.4gx8 pieces weight tuning set</br>
                * Durable smooth TEFLON feet pads</br>
                * 6 foot, 3mm b high-speed braided fiber cable and with magnet low pass filter to reduce electromagnetic interference </br>
                * Gold-plated corrosion free USB connector for a reliable connection</br>
                * Product dimensions 4.83x3.2x1.65  in, Product weight: 5.88oz</br>
                * System Requirements PC with USB port Windows 10, Windows 8, Windows 7, Windows Vista and Windows XP</br>
                * Supports Plug & Play plus additional software download, available at http://redragonusa.com/downloads</br>
                <h4>Specifications: </h4>
                8 built-in weights</br>
                5 side buttons</br>
                1 power button</br>
                180cm high-speed USB wire</br>
                3mm diameter high strength wire</br>
                Button durability: 5 million clicks</br>
                Comfortable ergonomic design</br>
                Multifunctional software</br>
                <h4>Packing Content: </h4>
                M902-RGB Samsara Gaming Mouse</br>
                User Manual</br>
            </p>
        </main>